# Services
WEB_HOST=http://localhost:5173

# Identity Provider (example: Keycloak; BASE_URL should be set to your IdP's base URL)
BASE_URL=http://localhost:8080/realms/master
CLIENT_ID=minio
CLIENT_SECRET=1234567
SCOPES=openid profile

# Dedicated Cyberduck OAuth Client (public client with PKCE for desktop application)
CYBERDUCK_CLIENT_ID=cyberduck

# KC Admin service account (client_credentials grant for KC Admin API operations)
KC_ADMIN_CLIENT_ID=cytario-web-admin
KC_ADMIN_CLIENT_SECRET=change-me

# Redis / Valkey
REDIS_HOST=localhost
REDIS_PORT=6379

# Optional: Authentication for Redis/Valkey
# Leave commented out if your server doesn't require authentication
# REDIS_USERNAME=myuser  # For Redis 6+ ACL or Valkey with username-based auth
# REDIS_PASSWORD=mypassword

# App Config
ALLOWED_FILES=\.((tif|csv|parquet))$

## Secrets
COOKIE_SECRET=dev-secret-change-in-production
JWT_SECRET=another-very-strong-secret

# Database (Prisma)
DATABASE_URL="postgresql://cytario:cytario@localhost:5433/cytario"

# E2E Test Users (Playwright — tests live in cytario-docs)
E2E_VIEWER_USERNAME=
E2E_VIEWER_PASSWORD=
E2E_ADMIN_USERNAME=
E2E_ADMIN_PASSWORD=
